/* Large desktops and laptops */
@media (min-width: 1200px) {
	
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.content.block-1 .form-send {
		padding: 15px 20px 15px 240px;
	}
	.content.block-1 .form-send:after {
		background-size: contain;
		width: 238px;
		height: 365px;
	}
	.content.block-1 .title {
		font-size: 34px;
	}
	.content.block-4 table tr td {
		font-size: 13px;
	}
	.content.block-4 .my-gallery .item {
		margin: 0 15px 3px 0;
	}
	.content.block-5 .form-send .form-title p:nth-child(1) {
		font-size: 32px;
	}
	.content.block-5 .form-send .form-title p:nth-child(2) {
		font-size: 26px;
	}
	.content.block-5 img {
		transform: translateY(80px);
	}
	.content.block-8 {
		  padding: 50px 0 9px;
	}
	.content.block-11 .form-send .form-title p:nth-child(2) {
		font-size: 23px;
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.header-lvl-2 .navbar.navbar-default .navbar-nav a {
		font-size: 13px;
	}
	.header-lvl-1 .phone {
		font-size: 18px;
	}
	.content.block-1 .subtitle .price,
	.content.block-1 .title {
		font-size: 26px;
	}
	.content.block-1 .subtitle p {
		font-size: 20px;
	}
	.content.block-1 .form-send {
		padding: 30px;
	}
	.content.block-1 .form-send:after {
		content: none;
	}
	.content.block-3 .item p,
	.content.block-2 .item p {
		font-size: 14px;
	}
	.content.block-4 .banner {
		padding: 15px;
		text-align: center;
		&:after {
			content: none;
		}
	}
	.content.block-4 table tr td {
		font-size: 12px;
	}
	.content.block-4 .my-gallery .item {
		margin: 0 15px 21px 0;
		width: 75px;
		height: 75px;
	}
	.content.block-5 .form-send {
		padding: 15px;
	}
	.content.block-5 .form-send .form-title p:nth-child(1) {
		font-size: 28px;
	}
	.content.block-5 .form-send .form-title p:nth-child(2) {
		font-size: 22px;
	}
	.content.block-5 .form-send .btn-danger {
		padding: 10px;
	}
	.content.block-5 img {
		transform: translateY(140px);
	}
	.content.block-6 .title {
		  font-size: 32px;
	}
	.content.block-7 .item>div p {
		font-size: 13px;
	}
	.content.block-8 .title {
		font-size: 32px;
		margin-top: 20px;
	}
	.content.block-8 .item>div p b {
		font-size: 14px;
	}
	.content.block-8 {
		padding: 0;
	}
	.content.block-8 .item {
		margin-bottom: 39px;
	}
	.content.block-8 .img-item {
		margin: -80px 0 -50px;
	}
	.content.block-11 .form-send .form-title p:nth-child(2) {
		font-size: 21px;
	}
	.content.block-11 .form-send .btn-danger {
		padding: 10px;
	}
	.content.block-11 .full-width {
		margin: -40px auto;
	}
	
	.footer-lvl-1 .phone {
		font-size: 18px;
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.header .logo {
		margin: 0 auto;
	}
	.header-lvl-1 .phone-right {
		text-align: center !important;
	}
	.header.fix-header {
		transform: translateY(-55px)
	}
	.header-lvl-2 .navbar.navbar-default .navbar-nav {
		display: block;
	}
	.header-lvl-2 .navbar.navbar-default .navbar-collapse {
		margin: 0 -25px;
	}
	.header-lvl-2 .navbar.navbar-default .navbar-nav a {
		padding: 10px 40px;
	}
	.content.block-1 {
		padding: 180px 0 50px
	}
	.content.block-1 .title {
		font-size: 24px;
		text-align: center;
	}
	.content.block-1 .subtitle {
		margin: 0 auto;
	}
	.content.block-1 .subtitle p {
		font-size: 16px;
	}
	.content.block-1 .subtitle .price {
		font-size: 24px;
	}
	.content.block-1 .form-send {
		padding: 30px;
	}
	.content.block-1 .form-send:after {
		content: none;
	}
	.content.block-2 .item>div {
		&:nth-child(1) {
			width: 60px;
			
		}
	}
	.content.block-2 .item {
		margin: 15px auto;
		  width: 240px;
	}
	.content.block-7 .title,
	.content.block-4 .title,
	.content.block-3 .title {
		font-size: 24px;
	}
	.content.block-3 .item p {
		font-size: 14px;
	}
	.content.block-4 .my-gallery {
		margin-top: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	.content.block-4 .banner {
		margin-top: 15px;
	}
	.content.block-8 .title,
	.content.block-5 .form-title {
		text-align: center;
	}
	.content.block-8 .title {
		margin-top: 0;
	}
	.content.block-8 {
		padding: 50px 0 0;
	}
	.content.block-10 .item {
		display: block;
		
	}
	.content.block-10 .item>div:nth-child(1) {
		width: auto;
	}
	.content.block-10 .item>div {
		display: table;
		margin: 15px auto;
	}
	.footer .logo {
		margin: 0 auto;
		display: table;
	}
	.footer-lvl-1 .phone-right {
		text-align: center !important;
	}
	body .modal .modal-dialog {
		width: auto;
	}
}

@media (min-width:0px) and (max-width: 479px) {
	.header-lvl-1 .logo p {
		font-size: 10px;
	}
	.header .logo {
		margin: 0 auto;
	}
	.header-lvl-1 .phone-right {
		text-align: center !important;
	}
	.header.fix-header {
		transform: translateY(-46px);
	}
	.header-lvl-2 .navbar.navbar-default .navbar-nav {
		display: block;
	}
	.header-lvl-2 .navbar.navbar-default .navbar-collapse {
		margin: 0 -25px;
	}
	.header-lvl-2 .navbar.navbar-default .navbar-nav a {
		padding: 10px 40px;
	}
	.content.block-1 {
		padding: 180px 0 50px
	}
	.content.block-1 .title {
		font-size: 16px;
		text-align: center;
	}
	.content.block-1 .subtitle {
		margin: 0 auto;
	}
	.content.block-1 .subtitle p {
		font-size: 12px;
	}
	.content.block-1 .subtitle .price {
		font-size: 15px;
	}
	.content.block-1 .form-title p:nth-child(2) {
		font-size: 18px;
	}
	.content.block-1 .desc {
		font-size: 14px;
	}
	.content.block-1 .form-send {
		padding: 15px;
		margin-top: 15px;
	}
	.content.block-1 .form-send:after {
		content: none;
	}
	.content.block-2 .item>div {
		&:nth-child(1) {
			width: 60px;
			
		}
	}
	.content.block-2 .item {
		margin: 15px auto;
		  width: 240px;
	}
	.content.block-7 .title,
	.content.block-4 .title,
	.content.block-3 .title {
		font-size: 24px;
	}
	.content.block-3 .item p {
		font-size: 12px;
	}
	.content.block-4 .my-gallery {
		margin-top: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	.content.block-4 .banner {
		margin-top: 15px;
		padding: 15px;
		text-align: center;
	}
	.content.block-4 table tr td {
		font-size: 12px;
	}
	.content.block-4 table tr td {
		&:nth-child(1) {
			width: 120px;
		}
	}
	.content.block-7 {
		padding: 20px 0 0px;
	}
	.content.block-4 .banner:after {
		content: none;
	}
	.content.block-5 .form-send {
		padding: 15px;
	}
	.content.block-5 .form-send .form-title p:nth-child(1) {
		font-size: 33px;
	}
	.content.block-5 .form-send .form-title p:nth-child(2) {
		font-size: 26px;
	}
	.content.block-6 .title {
		font-size: 28px;
	}
	.content.block-6 {
		padding: 30px 0 30px;
	}
	.content.block-6 .item .opacityNull {
		display: none;
	}
	.content.block-8 .title,
	.content.block-5 .form-title {
		text-align: center;
	}
	.content.block-8 .title {
		margin-top: 0;
		font-size: 28px;
	}
	.content.block-9 .title {
		margin-top: 0px;
		font-size: 24px;
	}
	.content.block-9 .item>div:nth-child(1) p {
		font-size: 12px;
	}
	.content.block-10 .title {
		margin-top: 0;
		font-size: 24px;
	}
	.content.block-10 .item .inner {
		padding: 15px;
	}
	.content.block-10 [data-item=slider-main] {
		padding: 0 40px;
	}
	.content.block-10 .item .inner .description:before {
		content: none;
	}
	.content.block-10 .item .inner .description:after {
		content: none;
	}
	.content.block-11 .form-send {
		padding: 15px 15px 5px;
	}
	.footer-lvl-1 .logo p {
		font-size: 10px;
	}
	.content.block-11 {
		.form-title {
			text-align: center;
			padding: 15px;
		}
	}
	.content.block-11 .form-send .btn-danger {
		padding: 10px;
	}
	.content.block-8 {
		padding: 50px 0 0;
	}
	.content.block-10 .item {
		display: block;
		
	}
	.content.block-10 .item>div:nth-child(1) {
		width: auto;
	}
	.content.block-10 .item>div {
		display: table;
		margin: 15px auto;
	}
	.footer .logo {
		margin: 0 auto;
		display: table;
	}
	.footer-lvl-1 .phone-right {
		text-align: center !important;
	}
	body .modal .modal-dialog {
		width: auto;
	}
}
