<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="logo my-table">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div>
									<p>
										Качественные копии часов
									</p>
									<p class="text-uppercase">
										MAXI MARINE DIVER 
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="phone-right text-right">
								<p class="phone">
									8 965-242-97-42
								</p>
								<a href="#" class="btn btn-danger" data-toggle="modal" data-target="#call">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
						<nav class="navbar navbar-default">
							<div class="">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active"><a href="#">В начало</a></li>
										<li><a href="#">Акция</a></li>
										<li><a href="#">Характеристики часов</a></li>
										<li><a href="#">Каталог</a></li>
										<li><a href="#">Выгодная покупка</a></li>
										<li><a href="#">Купить часы</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
						</div>
						
					</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-7 col-sm-7">
						<h1 class="title">Копии часов  Maxi Marine Diver</h1>
						<div class="subtitle my-table">
							<span class="price">
								4900 ₽
							</span>
							<p>
								Специальная цена<br>
								в честь <strong>2-х летия магазина</strong>
							</p>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-7 col-sm-7">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-title">
										<div>
											<img src="assets/img/icon-1.png">
										</div>
										<div>
											<p>
												Акция
											</p>
											<p>
												Часы в подарок!
											</p>
										</div>
									</div>
									<p class="desc">
										Приобретите часы сейчас и получите<br>
качественную копию часов Tissot<br>
в подарок!
									</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-danger">Получить подарок</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div>
								<img src="assets/img/block-2-icon-1.png">
							</div>
							<div>
								<p>Швейцарский</p>
								<p>механизм</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div>
								<img src="assets/img/block-2-icon-2.png">
							</div>
							<div>
								<p>Бельгийская
</p>
								<p>сборка</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div>
								<img src="assets/img/block-2-icon-3.png">
							</div>
							<div>
								<p>Гарантия
</p>
								<p>12 месяцев</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div>
								<img src="assets/img/block-2-icon-4.png">
							</div>
							<div>
								<p>Доставка 
</p>
								<p>в течение 24 часов</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="title text-center">
							Характеристики наших часов
						</h2>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-1.png">
							</div>
							<div>
								<p><b>Сборка</b></p>
								<p>Часовая мануфактура "Zolant&co" <br>
(Бельгия)</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-2.png">
							</div>
							<div>
								<p><b>Функции</b></p>
								<p>Часы, минуты, маленькая секундная <br>
стрелка, дата, запас хода</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-1.png">
							</div>
							<div>
								<p><b>Корпус</b></p>
								<p>Полированная гипоаллергенная <br>
сталь стандарта 324 HL с напылением <br>
IPS 16k (золото)</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-2.png">
							</div>
							<div>
								<p><b>Застежка</b></p>
								<p>Раскладывающаяся</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-1.png">
							</div>
							<div>
								<p><b>Стекло</b></p>
								<p>Сапфировое стекло</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-2.png">
							</div>
							<div>
								<p><b>Ремешок</b></p>
								<p>Каучуковый</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-1.png">
							</div>
							<div>
								<p><b>Механизм</b></p>
								<p>Швейцарский серийный механизм (IWC tm):<br>
механика с автоподзаводом (19 камней, <br>
частота 24 400 полуколебаний/час, <br>
запас хода 36 часов)</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<div>
								<img src="assets/img/block-3-icon-2.png">
							</div>
							<div>
								<p><b>Размеры</b></p>
								<p>Диаметр 43 мм<br>
Толщина 16 мм</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="title text-center">
							Сверхкачественная копия часов
							
						</h2>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="subtitle text-center">
							NARDIN MAXI MARINE DIVER
							
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<table class="table table-stripped">
							<tr>
								<td>Бренд</td>
								<td>Ulysse Nardin</td>
							</tr>
							<tr>
								<td>Тип механизма</td>
								<td>Механика</td>
							</tr>
							<tr>
								<td>Пол</td>
								<td>Мужские</td>
							</tr>
							<tr>
								<td>Корпус</td>
								<td>Сталь</td>
							</tr>
							<tr>
								<td>Цвет корпуса</td>
								<td>Золото</td>
							</tr>
							<tr>
								<td>Ремешок</td>
								<td>Каучук</td>
							</tr>
							<tr>
								<td>Цвет ремешка</td>
								<td>Черный</td>
							</tr>
							<tr>
								<td>Цвет циферблата</td>
								<td>Черный</td>
							</tr>
							<tr>
								<td>Стекло</td>
								<td>Сапфировое</td>
							</tr>
							<tr>
								<td>Стрелки</td>
								<td>Часы, минуты, секунды</td>
							</tr>
							<tr>
								<td>Функции</td>
								<td>Секундомер, число, рант</td>
							</tr><tr>
								<td>Подсветка</td>
								<td>Люминесцентные стрелки</td>
							</tr><tr>
								<td>Водонепроницаемость</td>
								<td>Бытовая</td>
							</tr><tr>
								<td>Ремешок обхват</td>
								<td>20 мм - 29 мм</td>
							</tr><tr>
								<td>Диаметр циферблата</td>
								<td>42 мм</td>
							</tr><tr>
								<td>Ширина ремешка</td>
								<td>22 мм</td>
							</tr>
						</table>
						<div class="banner">
							<p>4900 ₽</p>
								
							<p>
								Закажите часы сейчас и получите 
								качественную копию часов Tissot
							</p>
								
							<p class="text-uppercase">
								в подарок!
							</p>
								
							<a href="#" class="btn btn-danger" data-target="#call" data-toggle="modal">Заказать часы</a>
								
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="my-gallery">
							<div class="my-pagination">
								<div class="item active">
									<img src="assets/img/block-4-item-1.png" data-src="assets/img/block-4-item-1-main.png">
								</div>
								<div class="item">
									<img src="assets/img/block-4-item-1.png" data-src="assets/img/block-4-item-2-main.png">
								</div>
								<div class="item">
									<img src="assets/img/block-4-item-1.png" data-src="assets/img/block-4-item-3-main.png">
								</div>
								<div class="item">
									<img src="assets/img/block-4-item-1.png" data-src="assets/img/block-4-item-4-main.png">
								</div>
								<div class="item">
									<img src="assets/img/block-4-item-1.png" data-src="assets/img/block-4-item-5-main.png">
								</div>
							</div>
							
							<div class="my-main-img">
								<img src="assets/img/block-4-item-1-main.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-7 col-sm-7">
						<img src="assets/img/block-5-item.png" class="full-width">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 col-md-offset-1 col-sm-offset-1">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-title">
										<p>скидка 30%</p>
										<p>на вторые часы</p>
										<p>При покупке сразу 2-х часов</p>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-danger">Получить скидку</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
						<p class="title">Гарантия качества</p>
						<hr />
						<p class="subtitle">
							Все модели наших часов  проходят тчательные этапы проверки 
на соответствие своим потребительским свойствам, прежде 
чем оказаться на вашем запястье.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
						<div class="item">
							<div>
								<img src="assets/img/block-6-icon-1.png">
							</div>
							<div>
								<p>Первый осмотр проводится, используя высокоточное современное оборудование, которое выявляет даже невидимые глазу царапины, а также определяет точность хода. </p>
							</div>
						</div>
						<div class="item">
							<div>
								<img src="assets/img/block-6-icon-2.png">
							</div>
							<div>
								<p>На втором этапе часы проходят проверку вновь, 
чтобы исключить возможность получения заказа, 
не соответствующего заявленным характеристикам.</p>
							</div>
						</div>
						
						<div class="item">
							<div>
								<img src="assets/img/block-6-icon-3.png">
							</div>
							<div>
								<p>Перед отправкой заказ упаковывается и помещается 
в специальный контейнер для транспортировки хрупких предметов. 
Мы прилагаем подробную инструкцию по эксплуатации 
и гарантийному обслуживанию наших часов.</p>
							</div>
						</div>
						
						<div class="item">
							<div>
								<img src="assets/img/block-6-icon-4.png">
							</div>
							<div>
								<p>Гарантия на изделие - 12 месяцев с даты продажи. 
В случае выхода изделия из строя в течение гарантийного срока мы производим бесплатный ремонт.</p>
							</div>
						</div>
						
						<div class="item">
							<div>
								<img src="assets/img/block-6-icon-3.png" class="opacityNull">
							</div>
							<div>
								<a href="#" class="btn btn-danger text-uppercase" data-toggle="modal" data-target="#call">
									Заказать часы
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="title text-center">Почему наши часы<br />
пользуются популярностью?</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="clearfix text-right">
							<div class="pull-right">
								<div class="inline">
									<div class="item">
										<div>
											<div>
												<img src="assets/img/block-7-icon-1.png">
											</div>
											<p class="text-uppercase">года</p>
											<p>на рынке</p>
										</div>
										<div>
											<img src="assets/img/block-7-icon-big-1.png">
										</div>
									</div>
								</div>
								<div class="inline">
									<div class="item">
										<div>
											<div>
												<img src="assets/img/block-7-icon-2.png">
											</div>
											<p class="text-uppercase">предоплата</p>
											<p>Вы оплачиваете
	заказ при получении</p>
										</div>
										<div>
											<img src="assets/img/block-7-icon-big-2.png">
										</div>
									</div>
								</div>
								<div class="inline">
									<div class="item">
										<div>
											<div>
												<img src="assets/img/block-7-icon-3.png">
											</div>
											<p class="text-uppercase">гарантия</p>
											<p>1 год со дня покупки</p>
										</div>
										<div>
											<img src="assets/img/block-7-icon-big-3.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<img src="assets/img/block-7-item.png" class="full-width">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div>
								<img src="assets/img/block-7-icon-big-4.png">
							</div>
							<div>
								<div>
									<img src="assets/img/block-7-icon-4.png">
								</div>
								<p class="text-uppercase">часа</p>
								<p>срок доставки</p>
							</div>
						</div>
						<div class="item">
							<div>
								<img src="assets/img/block-7-icon-big-5.png">
							</div>
							<div>
								<div>
									<img src="assets/img/block-7-icon-5.png">
								</div>
								<p class="text-uppercase">часов</p>
								<p>продано</p>
							</div>
						</div>
						<div class="item">
							<div>
								<img src="assets/img/block-7-icon-big-6.png">
							</div>
							<div>
								<div>
									<img src="assets/img/block-7-icon-6.png">
								</div>
								<p class="text-uppercase">скидка</p>
								<p>на вторые часы</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<p class="title">
							Доставка и оплата
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="item">
							<div>
								<img src="assets/img/block-8-icon-1.png">
							</div>
							<div>
								<p><b>Доставка курьером</b></p>
								<p>по Москве в течение<br />
24 часов</p>
							</div>
							<div>
								<p><b>300</b> руб.</p>
							</div>
						</div>
						<div class="item">
							<div>
								<img src="assets/img/block-8-icon-2.png">
							</div>
							<div>
								<p><b>Самовывоз</b></p>
								<p>м. Митино в удобное<br />
для Вас время</p>
							</div>
							<div>
								<p><b>0</b> руб.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-7 col-sm-7">
						<div class="img-item">
							<img src="assets/img/block-8-item.png" class="full-width">
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-9" id="block9">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="title text-center">
							Часто задаваемые вопросы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						
						<div class="item">
							<div>
								<img src="assets/img/block-9-icon-1.png">
								<p class="subtitle">Насколько сильно копии часов отличаются от оригинала?</p>
							</div>
							<div class="inner">
								Все представленные часы на нашем сайте - это копии превосходного качества бельгийского производителя Zolant&co, в точности повторяющие оригинальные часы.
							</div>
						</div>
						
						<div class="item">
							<div>
								<img src="assets/img/block-9-icon-2.png">
								<p class="subtitle">В некоторых интернет-магазинах цены ниже, с чем это связано?</p>
							</div>
							<div class="inner">
								У моделей, представленных в интернете по более низкой цене, функции и хронометр или вообще 
не работают, или работают произвольно без возможности настройки и управления. Остерегайтесь подделок низкого качества!<br />
У всех моделей, представленных на нашем сайте полностью рабочие функции и хрономерт 
с возможностью их настройки и управления.
Мы уверены в качестве нашей продукции и предоставляем гарантию 1 год.

							</div>
						</div>
						
						<div class="item">
							<div>
								<img src="assets/img/block-9-icon-3.png">
								<p class="subtitle">Насколько прочен корпус ваших часов?</p>
							</div>
							<div class="inner">
								Корпус часов обладает повышенной устойчивостью к коррозии и сохраняет стойкость цвета в течение многих десятков лет. Их поверхность не восприимчива к царапинам, ударам и не чувствительна к воздействию света. Наши часы будут служить и радовать вас своим превосходным видом очень долгое время.
							</div>
						</div>
						
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="attantion">Не нашли интерисующий вас вопрос?</p>
						<a href="#" class="btn btn-danger text-uppercase" data-toggle="modal" data-target="#call">
							Задать вопрос
						</a>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-10" id="block10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="title">
							Часто задаваемые вопросы
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div data-item="slider-main">
							<div class="item">
								<div>
									<img src="assets/img/block-9-icon-1.png">
									Насколько сильно копии часов отличаются от оригинала?
								</div>
								<div class="inner">
									<p class="name">Антон Илларионов</p>
									<p class="description">Вчера заказал крутые часы, а получил еще одни в подарок. Боялся, что привезут 
	не то, но все в порядке. Долго рассматривал свои обновки, прикопаться не к чему.
	Красивые, стильные, модные. Хорошо сидят на руке, сразу престижа придают. 
	Девушка  вообще подумала, что это настоящие.</p>
								</div>
							</div>
							
							<div class="item">
								<div>
									<img src="assets/img/block-9-icon-1.png">
									Насколько сильно копии часов отличаются от оригинала?
								</div>
								<div class="inner">
									<p class="name">Антон Илларионов</p>
									<p class="description">Вчера заказал крутые часы, а получил еще одни в подарок. Боялся, что привезут 
	не то, но все в порядке. Долго рассматривал свои обновки, прикопаться не к чему.
	Красивые, стильные, модные. Хорошо сидят на руке, сразу престижа придают. 
	Девушка  вообще подумала, что это настоящие.</p>
								</div>
							</div>
							
							<div class="item">
								<div>
									<img src="assets/img/block-9-icon-1.png">
									Насколько сильно копии часов отличаются от оригинала?
								</div>
								<div class="inner">
									<p class="name">Антон Илларионов</p>
									<p class="description">Вчера заказал крутые часы, а получил еще одни в подарок. Боялся, что привезут 
	не то, но все в порядке. Долго рассматривал свои обновки, прикопаться не к чему.
	Красивые, стильные, модные. Хорошо сидят на руке, сразу престижа придают. 
	Девушка  вообще подумала, что это настоящие.</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p>Не нашли интерисующий вас вопрос?</p>
						<a href="#" class="btn btn-danger text-uppercase" data-toggle="modal" data-target="#call">
							Задать вопрос
						</a>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-11" id="block11">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-title">
										<p>скидка 30%</p>
										<p>на вторые часы</p>
										<p>При покупке сразу 2-х часов</p>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-danger">Получить скидку</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="content block-12" id="block12">
			<div id="map" class="map">
				
			</div>
		</section>
		
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="logo">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>
									Качественные копии часов
								</p>
								<p class="text-uppercase">
									MAXI MARINE DIVER 
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="phone-right text-right">
							<p class="phone">
								8 965-242-97-42
							</p>
							<a href="#" class="btn btn-danger" data-toggle="modal" data-target="#call">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	
</body>

<div class="modal fade call-modal" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>Задать вопрос</h2>
				<h3>
					Заполните форму, чтобы наш специалист 
ответил на ваш вопрос 
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Как вас зовут?" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="email" name="phone" class="form-control my-input email" placeholder="E-mail" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<textarea type="text" name="msg" class="form-control my-input msg" placeholder="Текст вопроса" resize="none" rows="5"></textarea>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success" name="from">задать вопрос</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>



<div class="modal fade call-modal" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>Заявка успешно<br>
отправлена</h2>
				<h3>
					Наш специалист свяжется с вами<br>
в ближайшее время
				</h3>
				<button type="button" class="btn btn-success close-btn" data-dismiss="modal" aria-label="Close">Вернуться назад</button>
			</div>
		
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.min.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>